; ; PlatformIO Project Configuration File
; ;
; ;   Build options: build flags, source filter
; ;   Upload options: custom upload port, speed and extra flags
; ;   Library options: dependencies, extra library storages
; ;   Advanced options: extra scripting
; ;
; ; Please visit documentation for the other options and examples
; ; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
lib_extra_dirs = 
	lib
lib_deps = 
    SPI
    adafruit/Adafruit BusIO
	adafruit/RTClib@^2.1.4
	bblanchon/ArduinoJson@^7.3.0
	arduino-libraries/NTPClient@^3.2.1
	azure/Azure SDK for C@1.1.6
	arduino-libraries/Ethernet
	marian-craciunescu/ESP32Ping@^1.7
    adafruit/SdFat - Adafruit Fork@^2.3.102
	LoRa
	MFRC522

monitor_speed = 115200  # Add this line

monitor_filters = esp32_exception_decoder

build_flags = 
	-I include
	-DHARDWARE_eviden
	-DCONFIG_ETH_ENABLED=1
	-DARDUINO_ETHERNET
platform = espressif32
framework = arduino

[env:eviden]
extends = common
board_dir = Boards
board = esp32s3_8MB
; board = esp32s3_8MB

; board_build.partitions = partitions/custom_8MB.csv
build_flags = 
	${common.build_flags}
	-DHARDWARE_eviden
	-std=c++17